# demo-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/dengjunwu/manage/: Bootstrap.java
src/main/java/com/dengjunwu/manage/Entity/: StartDemoUser.java
src/main/java/com/dengjunwu/manage/controller/: StartController.java
src/main/java/com/dengjunwu/manage/service/: StartServcie.java
src/main/resources/: application-dev.yml  application.yml
